# Project: danasah790
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = aleatorio.o atacado.o busqueda.o danasah.o egbb.o entradas.o evalua.o fen.o movimientos.o hash.o configura.o salidas.o see.o test.o variables.o xboard.o uci.o consola.o libro.o egtb.o multipv.o
LINKOBJ  = aleatorio.o atacado.o busqueda.o danasah.o egbb.o entradas.o evalua.o fen.o movimientos.o hash.o configura.o salidas.o see.o test.o variables.o xboard.o uci.o consola.o libro.o egtb.o multipv.o
LIBS     = -L"D:/Programas/ajedrez/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lgcov gtb/Windows/32/libgtb.a -m32 -s
INCS     = -I"D:/Programas/ajedrez/Dev-Cpp/MinGW64/include" -I"D:/Programas/ajedrez/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programas/ajedrez/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Programas/ajedrez/Dev-Cpp/MinGW64/include" -I"D:/Programas/ajedrez/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Programas/ajedrez/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Programas/ajedrez/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = danasah790.exe
CXXFLAGS = $(CXXINCS) -mtune=bdver1 -Ofast -m32 -std=gnu99 -Wall -Wextra -pedantic -Werror -Wfatal-errors
CFLAGS   = $(INCS) -mtune=bdver1 -Ofast -m32 -std=gnu99 -Wall -Wextra -pedantic -Werror -Wfatal-errors -ffunction-sections -fomit-frame-pointer -flto -w -s
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

aleatorio.o: aleatorio.c
	$(CC) -c aleatorio.c -o aleatorio.o $(CFLAGS)

atacado.o: atacado.c
	$(CC) -c atacado.c -o atacado.o $(CFLAGS)

busqueda.o: busqueda.c
	$(CC) -c busqueda.c -o busqueda.o $(CFLAGS)

danasah.o: danasah.c
	$(CC) -c danasah.c -o danasah.o $(CFLAGS)

egbb.o: egbb.c
	$(CC) -c egbb.c -o egbb.o $(CFLAGS)

entradas.o: entradas.c
	$(CC) -c entradas.c -o entradas.o $(CFLAGS)

evalua.o: evalua.c
	$(CC) -c evalua.c -o evalua.o $(CFLAGS)

fen.o: fen.c
	$(CC) -c fen.c -o fen.o $(CFLAGS)

movimientos.o: movimientos.c
	$(CC) -c movimientos.c -o movimientos.o $(CFLAGS)

hash.o: hash.c
	$(CC) -c hash.c -o hash.o $(CFLAGS)

configura.o: configura.c
	$(CC) -c configura.c -o configura.o $(CFLAGS)

salidas.o: salidas.c
	$(CC) -c salidas.c -o salidas.o $(CFLAGS)

see.o: see.c
	$(CC) -c see.c -o see.o $(CFLAGS)

test.o: test.c
	$(CC) -c test.c -o test.o $(CFLAGS)

variables.o: variables.c
	$(CC) -c variables.c -o variables.o $(CFLAGS)

xboard.o: xboard.c
	$(CC) -c xboard.c -o xboard.o $(CFLAGS)

uci.o: uci.c
	$(CC) -c uci.c -o uci.o $(CFLAGS)

consola.o: consola.c
	$(CC) -c consola.c -o consola.o $(CFLAGS)

libro.o: libro.c
	$(CC) -c libro.c -o libro.o $(CFLAGS)

egtb.o: egtb.c
	$(CC) -c egtb.c -o egtb.o $(CFLAGS)

multipv.o: multipv.c
	$(CC) -c multipv.c -o multipv.o $(CFLAGS)
